129:     """words.json, compounds.json, words__derived_terms.json surface를 읽어
130:     이미 등록된 토큰 집합을 반환한다. scan 시 이 집합에 속한 토큰은 후보에서 제외된다.
131: 
132:     변경 이력:
133:     - v1.0: words.id + auto_plural only
134:     - v1.1: variants가 list[dict]로 변경됨을 반영, derived_terms surface 추가
135:     """
136:     dict_dir = glossary_dir / "dictionary"
137:     tokens: set = set()
138: 
139:     words_path = dict_dir / "words.json"
140:     if words_path.exists():
141:         try:
142:             data = json.loads(words_path.read_text(encoding='utf-8'))
143:             for w in data.get("words", []):
144:                 wid = w.get('id', '').lower()
145:                 if wid:
146:                     tokens.add(wid)
147:                     for tok in _split_tokens(wid):
148:                         tokens.add(tok)
149: 
150:                 # variants: list[{type, value|short}] 구조 처리
151:                 for v in w.get('variants', []):
152:                     val = (v.get('value') or v.get('short') or '').strip().lower()
153:                     if val:
154:                         tokens.add(val)
155: 
156:                 # auto_plural: noun이고 variants에 plural이 없으면 자동 추가
157:                 has_plural = any(
158:                     v.get('type') == 'plural' for v in w.get('variants', [])
159:                 )
160:                 if not has_plural and w.get('canonical_pos') == 'noun' and wid:
161:                     tokens.add(auto_plural(wid))
162:         except Exception:
163:             pass
164: 
165:     comp_path = dict_dir / "compounds.json"
166:     if comp_path.exists():
167:         try:
168:             data = json.loads(comp_path.read_text(encoding='utf-8'))
169:             for c in data.get("compounds", []):
170:                 cid = c.get('id', '').lower()
171:                 if cid:
172:                     tokens.add(cid)
173:                     for tok in _split_tokens(cid):
174:                         tokens.add(tok)
175:         except Exception:
176:             pass
177: 
178:     # words__derived_terms.json: surface를 모두 exclusion에 추가
179:     # (variants, synonym surface 포함 — 이미 관계가 파악된 단어들)
