21: .toolbar{display:flex;align-items:center;gap:8px;padding:8px 14px;border-bottom:1px solid var(--ln);flex-shrink:0;background:var(--s1)}.sw{position:relative;flex:0 0 50%;min-width:0}.si-s{position:absolute;left:8px;top:50%;transform:translateY(-50%);color:var(--tx3);font-size:12px;pointer-events:none}.search-inp{width:100%;background:var(--s2);border:1px solid var(--ln);border-radius:var(--r);padding:5px 8px 5px 26px;color:var(--tx);font-size:11px;font-family:var(--mono);transition:border-color .15s}.search-inp:focus{border-color:var(--ac)}.fsel-group{display:flex;gap:6px;flex:1 1 0;min-width:0}.fsel{flex:1 1 0;min-width:0;background:var(--s2);border:1px solid var(--ln);border-radius:var(--r);padding:5px 6px;color:var(--tx2);font-size:10px;cursor:pointer;font-family:var(--mono);overflow:hidden;text-overflow:ellipsis}.row-cnt{font-family:var(--mono);font-size:10px;color:var(--tx3);white-space:nowrap;flex-shrink:0}
63: <div class="sw"><span class="si-s">⌕</span><input class="search-inp" id="w-search" type="text" placeholder="검색 — id, 영문, 한글, 약어…" oninput="wFilter()"></div>
87: <div class="sw"><span class="si-s">⌕</span><input class="search-inp" id="c-search" type="text" placeholder="검색 — id, 한글, 영문, 약어, 구성단어…" oninput="cFilter()"></div>
109: <div class="sw"><span class="si-s">⌕</span><input class="search-inp" id="b-search" type="text" placeholder="검색 — 금지표현, 올바른 표현, 사유…" oninput="bFilter()"></div>
123: <div class="sw"><span class="si-s">⌕</span><input class="search-inp" id="d-search" type="text" placeholder="검색 — id, 한글…" oninput="dFilter()"></div>
324: const v = variants.find(v => v && v.type === 'abbreviation' && v.short);
328: const abbr = variants?.abbreviation;
334: const v = variants.find(v => v && v.type === 'abbreviation' && v.long);
339: // compound의 abbreviation short/long 추출 (variants array 또는 구 bbr 하위호환)
400: const sq=document.getElementById('d-search').value.toLowerCase();
434: const q=document.getElementById('w-search').value.toLowerCase().trim();
479: const varHtml = (w.variants || []).filter(function(v){ return v && v.type !== 'abbreviation'; })
550: const q=document.getElementById('c-search').value.toLowerCase().trim();
574: function bFilter(){const q=document.getElementById('b-search').value.toLowerCase().trim();bFlt=BANNED.filter(b=>{if(!q)return true;const cv=typeof b.correct==='object'?(b.correct?.value||''):String(b.correct||'');const reason=b.reason_i18n?.(window.LANG)||b.reason_i18n?.ko||b.reason||'';return[b.expression,b.context,cv,reason].some(v=>v&&v.toLowerCase().includes(q));});renderBanned();}
578: // variants 배열 → textarea 포맷 변환 (abbreviation type 제외)
582: .filter(v => v && v.type !== 'abbreviation')
589: if (abbr) result.push({type: 'abbreviation', short: abbr});
661: else if (abbr) body.variants = [{type:'abbreviation', short: abbr}];
689: async function saveCompound(){const id=document.getElementById('cf-id').value.trim(),words=document.getElementById('cf-words').value.split(',').map(s=>s.trim()).filter(Boolean),ko=document.getElementById('cf-ko').value.trim(),en=document.getElementById('cf-en').value.trim(),long=document.getElementById('cf-long').value.trim(),short=document.getElementById('cf-short').value.trim(),dom=document.getElementById('cf-domain').value,reason=document.getElementById('cf-reason').value,desc=document.getElementById('cf-desc').value.trim(),notV=document.getElementById('cf-not').value.trim();if(!id||!words.length||!ko||!en||!long||!short||!desc){toast('필수 항목 누락','ter');return;}const abbrVariant={type:'abbreviation',short};if(long)abbrVariant.long=long;let body={id,words,domain:dom,status:document.getElementById('cf-status').value,lang:{en,ko},variants:[abbrVariant],reason};if(desc)body.description_i18n={ko:desc};if(notV)body.not=notV.split(',').map(s=>s.trim()).filter(Boolean);const isAdd=!editCompoundId;const res=await fetch(isAdd?'/api/compounds':`/api/compounds/${editCompoundId||id}`,{method:isAdd?'POST':'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});const d=await res.json();if(!res.ok){toast(d.error||'저장 실패','ter');return;}toast(isAdd?'추가 완료':'수정 완료','tok');closeOv('compound-ov');await reloadCompounds();}
1110: document.addEventListener('keydown',e=>{if(e.key==='Escape'){['word-ov','compound-ov','banned-ov','checkid-ov','git-ov','settings-ov','run-ov','log-ov','batch-ov','del-ov'].forEach(closeOv);}if((e.ctrlKey||e.metaKey)&&e.key==='k'){e.preventDefault();const cur=document.querySelector('.view.active .search-inp');if(cur)cur.focus();}});
